Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NotAnotherLibraryProject
Bundle-SymbolicName: NotAnotherLibraryProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: not.another.library.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 BookProvider;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
Import-Package: org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.jface.databinding.viewers
