Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BookProvider
Bundle-SymbolicName: BookProvider
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.httpclient;bundle-version="3.1.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.net;bundle-version="3.2.0"
Export-Package: not.another.library.project.data,
 not.another.library.project.data.provider
